Tema: 8 ; Nota: 7 ; Predata in saptamana: 2019-11-27 12:00 ; Deadline: 7 ; Feedback: Ai intarziat 2 saptamani.
Tema: 8 ; Nota: 10 ; Predata in saptamana: 2019-11-18 12:00 ; Deadline: 7 ; Feedback: 
Tema: 8 ; Nota: 10 ; Predata in saptamana: 2019-11-18 12:00 ; Deadline: 7 ; Feedback: 
Tema: 8 ; Nota: 10 ; Predata in saptamana: 2019-11-18 12:00 ; Deadline: 7 ; Feedback: 
Tema: 8 ; Nota: 10 ; Predata in saptamana: 2019-11-18 12:00 ; Deadline: 7 ; Feedback: 
Tema: 3 ; Nota: 10 ; Predata in saptamana: 2019-12-09 12:00 ; Deadline: 10 ; Feedback: 
Tema: 2 ; Nota: 8 ; Predata in saptamana: 2020-01-16 12:00 ; Deadline: 13 ; Feedback: Ai intarziat o saptamana.
Tema: 8 ; Nota: 1 ; Predata in saptamana: 2019-12-25 12:00 ; Deadline: 7 ; Feedback: Nu se mai poate preda assignment. Se va pune 1
Tema: 8 ; Nota: 10 ; Predata in saptamana: 2019-11-18 12:00 ; Deadline: 7 ; Feedback: 
Tema: 3 ; Nota: 1 ; Predata in saptamana: 2020-01-15 12:00 ; Deadline: 10 ; Feedback: Nu se mai poate preda tema. Se va pune 1
