data.gradebook.studentiXML = src/main/resources/xmlFiles/studenti.xml
data.gradebook.temeXML = src/main/resources/xmlFiles/teme.xml
data.gradebook.noteXML = src/main/resources/xmlFiles/note.xml
data.gradebook.studentiCSV = src/main/resources/csvFiles/studenti.csv
data.gradebook.temeCSV = src/main/resources/csvFiles/teme.csv
data.gradebook.noteCSV = src/main/resources/csvFiles/note.csv
serializedFiles.path = src/main/resources/serializedFiles/
JDBC_DRIVER = org.postgresql.Driver
JDBC_URL = jdbc:postgresql://localhost:5432/postgres
JDBC_USER = postgres
JDBC_PASSWORD = User_Password