<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane stylesheets="@../css/studentStyles.css" prefHeight="365.0" prefWidth="577.0" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.presentationLayer.GUI.controllers.EditStudentController">
   <children>
      <GridPane hgap="2.0" layoutX="14.0" layoutY="47.0" prefHeight="196.0" prefWidth="269.0" vgap="20.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="35.0" minHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="textFieldNume" promptText="Nume" GridPane.columnIndex="1" />
            <TextField fx:id="textFieldPrenume" prefHeight="11.0" prefWidth="110.0" promptText="Prenume" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="textFieldGrupa" promptText="Grupa" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="textFieldEmail" prefHeight="38.0" prefWidth="132.0" promptText="Email" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label prefHeight="17.0" prefWidth="120.0" text="Nume" />
            <Label prefHeight="17.0" prefWidth="135.0" text="Prenume" GridPane.rowIndex="1" />
            <Label prefHeight="17.0" prefWidth="128.0" text="Grupa" GridPane.rowIndex="2" />
            <Label prefHeight="17.0" prefWidth="130.0" text="Email" GridPane.rowIndex="3" />
            <Label prefHeight="17.0" prefWidth="131.0" text="Profesor" GridPane.rowIndex="4" />
            <TextField fx:id="textFieldProfesor" promptText="Profesor" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <ButtonBar layoutX="168.0" layoutY="288.0" prefHeight="40.0" prefWidth="200.0">
        <buttons>
          <Button styleClass="save" mnemonicParsing="false" onAction="#handleUpdate" text="Update" />
            <Button mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
        </buttons>
      </ButtonBar>
      <Label fx:id="labelNumeWarning" alignment="CENTER" layoutX="290.0" layoutY="47.0" prefHeight="25.0" prefWidth="283.0" text="Invalid. Try Word1-Word2 with with first uppsercase" visible="false" />
      <Label fx:id="labelPrenumeWarning" alignment="CENTER" layoutX="290.0" layoutY="87.0" prefHeight="25.0" prefWidth="283.0" text="Invalid. Try Word1-Word2 with with first uppsercase" visible="false" />
      <Label fx:id="labelGrupaWarning" alignment="CENTER" layoutX="290.0" layoutY="126.0" prefHeight="25.0" prefWidth="283.0" text="Unset" visible="false" />
      <Label fx:id="labelEmailWarning" alignment="CENTER" layoutX="290.0" layoutY="170.0" prefHeight="25.0" prefWidth="283.0" text="This is not an email- ex: anything@dd.com" visible="false" />
      <Label fx:id="labelProfesorWarning" alignment="CENTER" layoutX="290.0" layoutY="218.0" prefHeight="25.0" prefWidth="283.0" text="Combination of Nume[_]Prenume" visible="false" />
   </children>
</AnchorPane>
